OMX.MTK.VIDEO.DECODER.HEVC  video_decoder.hevc  libMtkOmxVdec.so
OMX.MTK.VIDEO.DECODER.H263  video_decoder.h263  libMtkOmxVdec.so
OMX.MTK.VIDEO.DECODER.MPEG4 video_decoder.mpeg4 libMtkOmxVdec.so
OMX.MTK.VIDEO.DECODER.MPEG2 video_decoder.mpeg2 libMtkOmxVdec.so
OMX.MTK.VIDEO.DECODER.AVC   video_decoder.avc   libMtkOmxVdec.so
OMX.MTK.VIDEO.DECODER.AVC.secure   video_decoder.avc   libMtkOmxVdec.so
OMX.MTK.VIDEO.DECODER.RV    video_decoder.rv    libMtkOmxVdec.so
OMX.MTK.VIDEO.DECODER.VC1   video_decoder.vc1   libMtkOmxVdec.so
OMX.MTK.VIDEO.DECODER.VPX   video_decoder.vpx   libMtkOmxVdec.so
OMX.MTK.VIDEO.DECODER.VP9   video_decoder.vp9   libMtkOmxVdec.so
OMX.MTK.VIDEO.DECODER.DIVX  video_decoder.divx  libMtkOmxVdec.so
OMX.MTK.VIDEO.DECODER.XVID  video_decoder.xvid  libMtkOmxVdec.so
OMX.MTK.VIDEO.DECODER.S263  video_decoder.s263  libMtkOmxVdec.so
OMX.MTK.AUDIO.DECODER.RA    audio_decoder.ra    libMtkOmxCookDec.so
OMX.MTK.AUDIO.DECODER.MP3   audio_decoder.mp3   libMtkOmxMp3Dec.so
OMX.MTK.AUDIO.DECODER.AAC   audio_decoder.aac    libMtkOmxAacDec.so
OMX.MTK.AUDIO.DECODER.G711   audio_decoder.g711    libMtkOmxG711Dec.so
OMX.MTK.AUDIO.DECODER.AMR.NB   audio_decoder.amrnb libMtkOmxAMRNBDec.so
OMX.MTK.AUDIO.DECODER.AMR.WB   audio_decoder.amrwb libMtkOmxAMRWBDec.so
OMX.MTK.AUDIO.DECODER.WMA   audio_decoder.wma   libMtkOmxWmaDec.so
OMX.MTK.AUDIO.DECODER.WMAPRO   audio_decoder.wma   libMtkOmxWmaDec.so
OMX.MTK.AUDIO.ENCODER.AMR   audio_encoder.amrnb libMtkOmxAmrEnc.so
OMX.MTK.AUDIO.ENCODER.AWB   audio_encoder.amrwb libMtkOmxAwbEnc.so
OMX.MTK.AUDIO.ENCODER.AAC   audio_encoder.aac   libMtkOmxAacEnc.so
OMX.MTK.VIDEO.ENCODER.AVC   video_encoder.avc   libMtkOmxVenc.so
OMX.MTK.VIDEO.ENCODER.HEVC   video_encoder.hevc   libMtkOmxVenc.so
OMX.MTK.VIDEO.ENCODER.H263  video_encoder.h263  libMtkOmxVenc.so
OMX.MTK.VIDEO.ENCODER.MPEG4 video_encoder.mpeg4 libMtkOmxVenc.so
OMX.MTK.VIDEO.ENCODER.VPX   video_encoder.vp8   libMtkOmxVenc.so
OMX.MTK.AUDIO.ENCODER.VORBIS audio_encoder.vorbis libMtkOmxVorbisEnc.so
OMX.MTK.AUDIO.DECODER.VORBIS audio_decoder.vorbis libMtkOmxVorbisDec.so
OMX.MTK.AUDIO.DECODER.APE audio_decoder.ape libMtkOmxApeDec.so
OMX.MTK.AUDIO.DECODER.FLAC audio_decoder.flac libMtkOmxFlacDec.so
OMX.MTK.AUDIO.DECODER.ADPCM audio_decoder.adpcm libMtkOmxAdpcmDec.so
OMX.MTK.AUDIO.ENCODER.ADPCM audio_encoder.adpcm libMtkOmxAdpcmEnc.so
OMX.MTK.AUDIO.DECODER.RAW audio_decoder.raw libMtkOmxRawDec.so
OMX.MTK.AUDIO.DECODER.GSM audio_decoder.gsm libMtkOmxGsmDec.so
OMX.MTK.AUDIO.DECODER.ALAC audio_decoder.alac libMtkOmxAlacDec.so
